<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_NfcScanFragment"
            android:icon="@drawable/ic_searchpeople"
            android:title="@string/menu_nfcscan" />
        <item
            android:id="@+id/nav_People"
            android:icon="@drawable/ic_peoplelist"
            android:title="@string/menu_people" />

    </group>
</menu>