<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_NFCScan"
            android:icon="@drawable/ic_peoplescan"
            android:title="@string/menu_scan" />
        <item
            android:id="@+id/nav_PeopleList"
            android:icon="@drawable/ic_peoplelist"
            android:title="@string/menu_people" />
    </group>
</menu>