<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_NfcScanFragment">

    <fragment
        android:id="@+id/nav_NfcScanFragment"
        android:name="at.example.firealertbachmann.ui.NfcScan.NfcScanFragment"
        android:label="@string/menu_nfcscan"
        tools:layout="@layout/fragment_nfcscan" />

    <fragment
        android:id="@+id/nav_MissingPeopleFragment"
        android:name="at.example.firealertbachmann.ui.Person.MissingPeopleFragment"
        android:label="@string/menu_missingpeople"
        tools:layout="@layout/fragment_missingpeople" />

    <fragment
        android:id="@+id/nav_FoundPersonFragment"
        android:name="at.example.firealertbachmann.ui.Person.FoundPeopleFragment"
        android:label="@string/menu_foundpeople"
        tools:layout="@layout/fragment_foundpeople" />


</navigation>