<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_NfcScanFragment">

    <fragment
        android:id="@+id/nav_NfcScanFragment"
        android:name="at.example.firealertbachmann.ui.NfcScan.NfcScanFragment"
        android:label="@string/menu_nfcscan"
        tools:layout="@layout/fragment_nfcscan" />

    <fragment
        android:id="@+id/nav_MissingPeopleFragment"
        android:name="at.example.firealertbachmann.ui.Person.MissingPeopleFragment"
        android:label="@string/menu_missingpeople"
        tools:layout="@layout/fragment_missingpeople" />

    <fragment
        android:id="@+id/nav_FoundPersonFragment"
        android:name="at.example.firealertbachmann.ui.Person.FoundPeopleFragment"
        android:label="@string/menu_foundpeople"
        tools:layout="@layout/fragment_foundpeople" />

    <fragment
        android:id="@+id/nav_QRScanFragment"
        android:name="QRCodeScan.QRScanFragment"
        android:label="@string/menu_foundpeople"
        tools:layout="@layout/fragment_qrscan" />

    <fragment
        android:id="@+id/nav_TutorialPage1"
        android:name="at.example.firealertbachmann.ui.Tutorial.TutorialFragmentPage1"
        android:label="@string/menu_nfcscan"
        tools:layout="@layout/fragment_tutorial_page1" >

        <action
            android:id="@+id/action_nav_TutorialPage1_to_nav_TutorialPage2"
            app:destination="@id/nav_TutorialPage2" />
    </fragment>

    <fragment
        android:id="@+id/nav_TutorialPage2"
        android:name="at.example.firealertbachmann.ui.Tutorial.TutorialFragmentPage2"
        android:label="@string/menu_nfcscan"
        tools:layout="@layout/fragment_tutorial_page2" >

        <action
            android:id="@+id/action_nav_TutorialPage2_to_nav_TutorialPage3"
            app:destination="@id/nav_TutorialPage3" />
        <action
            android:id="@+id/action_nav_TutorialPage2_to_nav_TutorialPage1"
            app:destination="@id/nav_TutorialPage1" />
    </fragment>

    <fragment
        android:id="@+id/nav_TutorialPage3"
        android:name="at.example.firealertbachmann.ui.Tutorial.TutorialFragmentPage3"
        android:label="@string/menu_nfcscan"
        tools:layout="@layout/fragment_tutorial_page3" >

        <action
            android:id="@+id/action_nav_TutorialPage3_to_nav_TutorialPage4"
            app:destination="@id/nav_TutorialPage4" />
        <action
            android:id="@+id/action_nav_TutorialPage3_to_nav_TutorialPage2"
            app:destination="@id/nav_TutorialPage2" />
    </fragment>

    <fragment
        android:id="@+id/nav_TutorialPage4"
        android:name="at.example.firealertbachmann.ui.Tutorial.TutorialFragmentPage4"
        android:label="@string/menu_nfcscan"
        tools:layout="@layout/fragment_tutorial_page4" >

        <action
            android:id="@+id/action_nav_TutorialPage4_to_nav_NfcScanFragment"
            app:destination="@id/nav_NfcScanFragment" />
        <action
            android:id="@+id/action_nav_TutorialPage4_to_nav_TutorialPage3"
            app:destination="@id/nav_TutorialPage3" />
    </fragment>


</navigation>