<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_NFCScan"
   >

    <fragment
        android:id="@+id/nav_NFCScan"
        android:name="com.example.trytoprogramm.ui.NFC_Scan.NFC_ScanFragment"
        android:label="@string/menu_scan"
        tools:layout="@layout/fragment_nfcscan" />

    <fragment
        android:id="@+id/nav_PeopleList"
        android:name="com.example.trytoprogramm.ui.PeopleList.PeopleListFragment"
        android:label="@string/menu_people"
        tools:layout="@layout/fragment_peoplelist" />


</navigation>