<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="370dp"
        android:layout_height="231dp"
        android:text="Auf der gefundenen Mitarbeiter Seite sieht man alle Mitarbeiter wo abgehakt wurden.\n\nBei jedem Mitarbeiter steht sein jeweiliges Kürzel und der  Zeitpunkt wo er abgehakt &quot;gefunden&quot; wurde."
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/textView26"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="692dp"
        android:layout_width="128dp"
        android:layout_height="23dp"
        android:text="Nächster Schritt"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView27"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="692dp"
        android:layout_width="128dp"
        android:layout_height="23dp"
        android:text="Vorheriger Schritt"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView28"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Einführung Überspringen" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="321dp"
        android:layout_height="87dp"
        android:text="Gefundene Mitarbeiter Seite:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="51dp" />
</androidx.constraintlayout.widget.ConstraintLayout>