<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonTutorial"
        android:layout_width="230dp"
        android:layout_height="101dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="212dp"
        android:text="@string/tutorialPage1ButtonText"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="388dp"
        android:layout_height="289dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="312dp"
        android:text="@string/tutorialPage1Desc"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tutorialPage1NextStep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="339dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="21dp"
        android:text="@string/tutorialPage1Header"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tutorialPage1NextStep"
        android:layout_width="129dp"
        android:layout_height="22dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="28dp"
        android:onClick="OnClickNextStep"
        android:text="@string/string_nextStep"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/dontShowAgain"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="28dp"
        android:text="@string/string_dontShowAgain"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>